body {
    // overflow: hidden;
    // overflow-y: hidden;
}
#body {
     // padding-left: 200px;

}
#page-content-wrapper {
    position: relative;
    overflow-x: hidden;
    min-height: 100%;
    height: 100%;

}
// .navbar {
//     height: 80px;
// }
.navbar .brand {
    margin-right: 10%;
}
.navbar .brand img {
    height: 80px;
    margin-right: 10%;
}
.navbar a {
    text-transform: uppercase;
    // height: 80px;
}
.navbar-collapse ul {
    margin-left: 3%;
}
.container-fluid {
    padding: 0px!important;
    margin-bottom: -60px!important;
}
.container-fluid .top {
    // background-image: url('../images/back.jpg');
    // min-height: 100% !important;
    height: 1000px;
    background-size: cover;
    position: relative;
}
.prices {
    position: relative;

}
.prices h1 {
    font-weight: 300;
    font-size: 50px;
    text-transform: uppercase;
}
.prices .two-borders {
    border: 1px solid #e5e5e5;
    border-top: none;
    border-bottom: none;
}
.prices table {
    width: 100%;
}
.prices table tr{
    border-bottom: 1px solid #e5e5e5;
}
.item-catption {
    // text-align: center;
}
.user-img {
    text-align: center;
}
.user-img img {
    margin-top: 18%;
}

////drag classes///////////
.drag-wrapper {
    position: relative;
    overflow-x: hidden;
    padding: 5% 0;
    margin-top: -5%;
    margin-bottom: -2%;
}
.drag-wrapper section {
    position: relative;
    left: -2px;
    // width: 1419px;
    right: auto;
    top: 0px;
   

}
#slider1_container {
     // width: 2500px;
}
.drag-wrapper_draggable {
    padding: 0;
    margin:0;
    cursor: move;
    font-size: 0;
    white-space: nowrap;
}
.drag-wrapper_draggable-item {
    display: inline-block;
    list-style: none;
    position: relative;
    overflow: hidden;
    height: 120px;
    width: 200px;
    min-width: 200px;
}
.drag-wrapper_draggable-item figure img{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.drag-wrapper_draggable-item figure:hover img{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    // -webkit-transition: .3s ease-in-out;
    // transition: .3s ease-in-out;
}
figure {
    // width: 200px;
    height: 100%;
    transition: transform .2s;
    margin: 0 auto;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
figure:hover {
    bottom: -36px;
    opacity: 1;
}
.drag-wrapper_controls-left {
    left: 0;

}
.drag-wrapper_controls-right {
    right: 0;
}
.drag-wrapper_controls {
    width: 20px;
    height: 100px;
    position: absolute;
    margin-top: -50px;
    top: 50%;
    z-index: 2;
}
.drag-wrapper_draggable-item img {
    position: absolute;
    background: rgba(0,0,0,0.4);
}
#sidebar-wrapper {
	width: 200px;
	background-color:black;
	z-index: 1000;
	position: fixed;
	left: 200px;
	height: 100%;
	margin-left: -200px;
	overflow-y: auto;
	transition: all 0.5s;
}
.content-wrapper {
	padding: 10%;
}
.right-text {
	// padding-top: 5%;
	font-size: 17px;
	line-height: 30px;
	font-family: Roboto;
}
.price-block {
    // margin: 5% 5%!important;
    margin-top: 10%;
}
.price-block p {
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
    text-transform: uppercase;
    line-height: 30px;
}
.price_img_wriper {
	height: 62px;
	text-align: center;
    margin-top: 5%;
}
.item-caption {
    margin-bottom: 120px;
    margin-right: 120px;
}
.masters-top {
    margin: 10% 5% 5% 5%;
}
.scroll-wrapper {
    max-height: 230px;
    overflow-y: auto;
    margin: 5% 25% 5% 5%!important;
}
.master-text p{
    line-height: 25px;
}
.masters-top h4 {
    font-size: 30px;
    color:black;
    font-weight: 300;
    line-height: 25px;
    text-align: left;
    margin: 2% 10%;
}
.carousel-inner {
    padding-left: 10%;
}
.modal-content {
    width: 320px!important;
}


.demo {
    width:100%;
    overflow: hidden;
    // position: relative;
    // min-height: 858px;
    // left: 0px
    z-index: -1;
}
.demo ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    // transform: translate3d(-6514px, 0px, 0px);

}
.demo li {
    display: block;
    // float: left;
    margin-right: 6px;
    cursor:pointer; 
    position: relative;
    top: -60px;
    height: 100%;
}
.demo .thumb {
   top: 50px;
}
.demo ul li img {
    display: block;
    // height: 100%;
    max-width: 1000%;
    min-width: 100%;
    float: none;
    width: auto;
}
#lightSlider {
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: -50px;
}
.container-fluid {
    margin-bottom: -50px;
}
#map {
    height: 500px;
    width: 100%;
}



.container-flow {
    height: 200px;
}